<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container {
        margin: 10px;
        padding: 20px 10px;
        background-color: teal;
        max-width: 1000px;
      }

      .header {
        margin-top: 10px;
        text-align: center;
        font-size: 40px;
      }
      .form-container {
        margin-top: 15px;
      }
      .form-control {
        width: 100%;
        background-color: tomato;
        padding: 10px;
      }

      .form-control input {
        background-color: ;
        width: 100%;
        height: 25px;
      }

      .form-button {
        margin: 20px auto;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .form-button button {
        height: 40px;
        width: 120px;
        border: none;
        box-shadow: 0px 0px 8px 2px black;
      }
      .login a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main class="container" id=" container">
      <div class="header">
        <header>Sign Up</header>
      </div>

      <div class="form-container">
        <form action="">
          <div class="form-control">
            <label for="">Name</label>
            <input type="text" />
          </div>
          <div class="form-control">
            <label for="">Email</label>
            <input type="email" />
          </div>
          <div class="form-control">
            <label for="">Phone number</label>
            <input type="number" />
          </div>
          <div class="form-control">
            <label for="">Password</label>
            <input type="password" />
          </div>
          <div class="form-control">
            <label for="">confirm password</label>
            <input type="password" />
          </div>
        </form>
      </div>
      <div class="form-button">
        <button>Create Acount</button>
      </div>
      <div class="login" id="login">
        <p>Already have an account? <a href="#">Login</a></p>
      </div>
    </main>
  </body>
</html>
